* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 1.5;
  color: wheat;
}
h1 {
  font-size: 6rem;
}
p {
  font-size: 4.2rem;
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  color: wheat;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: #be3144;

  position: fixed;
  top: 0;
  left: 0;

  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  color: wheat;
  text-decoration: none;
}

nav a:hover {
  background-color: rgb(77, 77, 71);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100vh;
  text-align: center;
  color: wheat;
  background-color: rgb(77, 77, 71);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #be3144;
}

.projects {
  background-color: rgb(80, 82, 104);
  text-align: center;
  padding: 2rem 2rem;
}

.projects > p {
  max-width: 640px;
  margin: 2rem auto 6rem auto;
  border-bottom: 0.2rem solid rgb(255, 255, 255);
  color: wheat;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.project-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 100px 200px 3px rgb(173, 7, 7);
}

.poduct_heading {
  font-size: 5rem;
  padding: 2rem 0.5rem;
}

.projects__containere > a {
  color: wheat;
}

.btn {
  border-radius: 2px;
  background-color: rgb(14, 13, 13);
  font-size: 900;
  font-size: 3rem;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: rgb(82, 70, 70);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

btn_con {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
